{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(*)",
      "Write(*)",
      "Edit(*)",
      "WebFetch(*)",
      "WebSearch(*)",
      "mcp__ide__executeCode",
      "mcp__ide__getDiagnostics",
      "mcp__context-mode__ctx_fetch_and_index",
      "mcp__context-mode__ctx_batch_execute",
      "mcp__context-mode__ctx_search"
    ],
    "defaultMode": "bypassPermissions",
    "additionalDirectories": [
      "/Users/bhargavsukhavasi/.claude"
    ]
  }
}
